# aks-java-api

./: .bash_history  .dockerignore  .gitconfig  Dockerfile  README.md  azure-pipelines.yml  k8sdeployment.yaml  pom.xml  pom.xml.txt
.ado/: azure-pipelines-pr.yml
k8s/: deployment.yml  namespace.yaml  service.yaml
src/main/java/com/example/hello/: Application.java  Application.java.txt  HelloController.java
src/test/java/com/example/hello/: HelloControllerTest.java
